<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imágenes/logo1.png">
    <link rel="stylesheet" href="estilos.css">
    <title>Brawl Stars</title>

</head>

<body>
    <header>
        <nav>
            <div><img src="Imágenes/logo.png" alt="logo" class="logo"></div>
            <div id="paginas">
                <a href="inicio.html">Inicio</a>
                <a href="brawlers.html">Brawlers</a>
                <a href="modosdejuego.html">Modos de juegos</a>
            </div>
        </nav>
    </header>